<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopers site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">GIFTOS</h1>
    <div class="container">
        <div class="container1">
            <ul class="navbar">
                <li>Home</li>
                <li>Shop</li>
                <li>Why us</li>
                <li>Testimonials</li>
                <li>Contact us</li>
                <li>login</li>
            </ul>
        </div>
        <div class="board">
            <div class="board1">
                <h1 class="welcome-txt">Welcome to our <br>gift shop</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil quos sunt expedita. Animi, optio? 
                    <br>Delectus blanditiis, nostrum cum iste non architecto, exercitationem velit, repellendus saepe sit reiciendis dolor qui.</p> 
                    <div class="button">
                        <button class="btn-contact">Contact us</button>
                        <button class="btn-arrow"><- ------- -></button>
                    </div>
            </div>
            <div class="image">
                <img src="shop.png"class="img-side">
            </div>   
        </div>
        <h1 class="desc">Latest Products</h1>
        <div class="container2">
            <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/product1.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
              </div>
              <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/pr2.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
              </div>
              <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/pr4.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
              </div>
              <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/pr2.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
              </div>
              <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/pr3.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
              </div>
              <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/pr3.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
              </div>
              <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/pr3.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
              </div>
              <div class="main-cont">
                <div class="topBanner">New</div>
                <div class="product_img">
                  <img src="./images/pr3.png" alt="#" />
                </div>
                <div class="bottom">
                  <h6>Watch</h6>
                  <h6>price <span>$300</span></h6>
                </div>
            </div>
        </div>
        <div class="view-btn">
          <button class="btn-view">View All Products</button>
        </div>
        <div class="more">
          <div class="more-img">
            <img src="./images/shop.png">
          </div>
          <div class="board2">
            <h1 class="more-txt">Best Savings On <br>New Arrivals</h1>
            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil quos sunt expedita. Animi, optio? 
                Delectus blanditiis, nostrum cum iste non architecto, exercitationem velit, repellendus saepe sit reiciendis dolor qui.</p> 
                <div class="button1">
                    <button class="btn-1">Buy Now</button>
                    <button class="btn-2">See More</button>
                </div> 
          </div>
        </div> 
        <h1 class="view-btn">WHY SHOP WITH US</h1>
        <div class="main-card">
          <div class="card">
            <div class="card-img">
              <img src="./images/shopcart.PNG" alt="#" />
            </div>
            <div class="card-body">
              <h2>Fast Delivery</h2>
              <p>variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
          <div class="card ">
            <div class="card-img">
              <img src="./images/free.PNG" alt="#" />
            </div> 
            <div class="card-body">
              <h2>Free Shipping</h2>
              <p>variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./images/bdge.PNG" alt="#" />
            </div>
            <div class="card-body">
              <h2>Fast Delivery</h2>
              <p>variations of passages of Lorem Ipsum available</p>
            </div>
          </div>    
        </div> 
        <div class="main-balloon">
          <div class="balloon-img">
            <img src="./images/baloons.png" alt="#">
          </div>
          <div class="balloon-cont">
            <h1 class="balloon-txt">Gifts for your <br>loved ones</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, assumenda alias! Facere, harum, accusamus aliquid ab laborum velit qui libero adipisci minus soluta dignissimos ex ipsam distinctio explicabo delectus saepe.</p>
            <button class="balloon-btn1">Buy Now</button>
            <button class="balloon-btn2">See More</button>
          </div> 
        </div>
        <h1 class="contact">CONTACT US</h1>
        <div class="map">
          <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125322.4417308507!2d76.88483288061994!3d11.01412629684133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1691772338330!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="forms">
            <input type="text" class="forms-cont" placeholder="Name">
            <input type="mail" class="forms-cont"placeholder="Email">
            <input type="phone" class="forms-cont" placeholder="Phone">
            <textarea  placeholder="Message" class="forms-cont" rows="6"></textarea>
            <div class="forms-btn1">
              <button type="submit" class="forms-btn">Submit</button>
            </div>
          </div>
        </div>
        <h1 class="view-btn">TESTIMONIALS</h1>
        <div class="test-cont">
          <div class="text-cont1">
            <h1>Morijorch</h1>
            <p class="text-model">Default Model Text</p>
            <p>
              Editors now use Lorem Ipsum as their default model text, and a search
              for 'lorem ipsum' will uncover many web sites still in their infancy.
              Variouseditors now use Lorem Ipsum as their default model text, and a
              search for 'lorem ipsum' will uncover many web sites still in their
              infancy. Variouseditors now use Lorem Ipsum as their default model
              text, and a search for 'lorem ipsum' will uncover many web sites still
              in their infancy. Various
            </p>
          </div>
        </div>
        <div class="container3">
          <div class="container4">
            <i class="fa-brands fa-facebook-f fa-lg" style="cursor: pointer;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="cursor: pointer;"></i>
            <i class="fa-brands fa-twitter fa-lg" style="cursor: pointer;" ></i>
            <i class="fa-brands fa-youtube fa-lg" style="cursor: pointer;"></i></i>
          </div>
          <div class="container5">
            <div class="c1">
              <h3>ABOUT US</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,consectetur adipiscing elit,sed doLorem ipsum dolo amet,</p>
            </div>
            <div class="c2">
              <h3>NEWS LETTER</h3>
              <input type="email" placeholder="Enter your email" class="forms-cont">
              <button class="balloon-btn3">SUBSCRIBE</button>
            </div>
            <div class="c3">
              <h3>NEED HELP</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,consectetur adipiscing elit,sed doLorem ipsum dolo amet,</p>
            </div>
            <div class="c4 ">
              <h3>CONTACT US</h3>
              <p><i class="fa-solid fa-location-dot" ></i> Gb road 123 london Uk</p>
              <p><i class="fa-solid fa-phone"></i> +01 2536 65987</p>
              <p><i class="fa-solid fa-envelope"></i> demo@gmail.com</p>
            </div>
          </div>  
        </div>                
    </div>
    <script src="https://kit.fontawesome.com/c831d03af9.js" crossorigin="anonymous"></script>
  </body>
</html>